<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Public/Stylesheets/reset.css" rel="stylesheet" type="text/css" />
    <link href="../../Public/Stylesheets/text.css" rel="stylesheet" type="text/css" />
    <link href="../../Public/Stylesheets/960.css" rel="stylesheet" type="text/css" />
    <link href="../../Public/Stylesheets/Site.css" rel="stylesheet" type="text/css" />
    <script src="<%: Url.Content("~/Public/Scripts/jquery-1.4.4.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Public/Scripts/jquery.validate.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Public/Scripts/jquery.validate.unobtrusive.min.js") %>" type="text/javascript"></script>
</head>

<body>

    <div class="container_12">
    
        <% Html.RenderPartial("TopMenu"); %>

        <div class="grid_12" style="height:20px;"></div>
        <div class="clear"></div> 
               
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        

        <div class="grid_12">
            Footer
        </div>
        <div class="clear"></div> 
    </div>
</body>
</html>
