<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>[ SIX SHOOTER MEDIA FREE CSS TEMPLATE ] - Aqueous Light</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/1.css" type="text/css" media="screen,projection" />

</head>
 
<body>

<div id="wrapper">
<div id="innerwrapper">

		<div id="header">
		
				<form action="">
				<input value="Search" />
				</form>
				
				<h1><a href="#">Aqueous</a></h1>
				
				<h2>
				
						A liquid layout by <a href="http://www.sixshootermedia.com">Six Shooter Media</a>
				
				</h2>
				
				<ul id="nav">
				
						<li><a href="index.html" accesskey="3"><em>3</em> Columns</a></li>
						
						<li><a href="twocolumns.html" accesskey="2" class="active"><em>2</em> Columns</a></li>
						
						<li><a href="#Intro"><em>I</em>ntro</a></li>
						
						<li><a href="#About"><em>A</em>bout</a></li>
						
						<li><a href="#Examples"><em>E</em>xamples</a></li>
						
						<li><a href="#Examples"><em>C</em>ontact</a></li>
				
				</ul>
				<ul id="subnav">
				
						<li>Subnav:</li>
				
						<li><a href="index.html" accesskey="3"><em>3</em> Columns</a></li>
						
						<li><a href="twocolumns.html" accesskey="2" class="active"><em>2</em> Columns</a></li>
						
						<li><a href="#Intro"><em>I</em>ntro</a></li>
						
						<li><a href="#About"><em>A</em>bout</a></li>
						
						<li><a href="#Examples"><em>E</em>xamples</a></li>
						
						<li><a href="#Examples"><em>C</em>ontact</a></li>
				
				</ul>
		
		</div>
		
		<div id="sidebar">
		
				<h2>Latest News</h2>
				
				<h3>News Title</h3>
				
				<p class="news">
					An example of a "latest news" type text area. Here would be the excerpt of the article. You can of course put anything you like here.
					<a href="#" class="more">Read More &raquo;</a>
				</p>
				
				<h3>News Title</h3>
				
				<p class="news">
					An example of a "latest news" type text area. Here would be the excerpt of the article. You can of course put anything you like here.
					<a href="#" class="more">Read More &raquo;</a>
				</p>
				
				<h3>News Title</h3>
				
				<p class="news">
					An example of a "latest news" type text area. Here would be the excerpt of the article. You can of course put anything you like here.
					<a href="#" class="more">Read More &raquo;</a>
				</p>
				
				<h2>Sub Navigation</h2>
				
				<ul class="subnav">
				
						<li><a href="#"><b>&raquo;</b>Link Here</a></li>
						
						<li><a href="#"><b>&raquo;</b>Link Here</a></li>
						
						<li><a href="#"><b>&raquo;</b>Link Here</a></li>
						
						<li><a href="#"><b>&raquo;</b>Link Here</a></li>
				
				</ul>
				
				<h2>Search</h2>
				
				<input name="" type="text" value="Search" />
		
		</div>
		
		
		
		<div id="contentnorightbar">
		
				<h2 id="Intro"><a href="#">Introduction</a></h2>
				
				<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
				
				<h2 id="About"><a href="#">About the Author</a></h2>
				<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
							
				<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
				
				<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
				
				<h2 id="Examples"><a href="#">Some Examples</a></h2>
				
				<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
	
							
				<h3>Blockquote Example</h3>
							
				<blockquote>
							
				<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
							
				</blockquote>
	
							
				<h3>List Example</h3>
							
				<ul>
	
				<li><span>Here</span></li>
				<li><span>Is our friend</span></li>
				<li><span>The list!</span></li>
							
				</ul>
	
						

<h2 id="Contact"><a href="#">Contact</a></h2>
				
				<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
				
				<h3>Example Contact Form</h3>
				
				<form action="">
				
						<label>Name</label>
						<input value="Your Name" />
						<label>Email</label>
						<input value="Your Email" />
						<label>You Comments</label>
						<textarea rows="5" cols="5"></textarea>
						<input type="submit" />
				
				</form>
		
		</div>
		
		<div id="footer">
		
								<!-- If you wish to delete this line of code please purchase our commercial license http://www.sixshootermedia.com/shop/commercial-license/ -->
								<p>Template design by <a href="http://www.sixshootermedia.com">Six Shooter Media</a>.<br />
								<!-- you can delete below here -->

								© All your copyright information here.</p><br /><br />

		
		</div>
		
</div>
</div>


</body>
</html>